<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        margin: 1%
        }

        header{
            height: 60vh;
            background-color: blue;
        }
        .wrapper{
            padding: 2% 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        section{
            height: 50vh;
            width: 32%;
            background-color: darkblue;
        }
        header,footer, section{
            color: rgba(255, 255, 255, 0.83);
            font-size: 52px;
            font-family: "Arial", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            height: 80vh;
            background-color: blue;
        }

    </style>
</head>
<body>
<header>
    <p> Widgets </p>
</header>
<div class="wrapper">
    <section>
        <p> Big Widgets </p>
    </section>
    <section>
        <p> Bigger Widgets </p>
    </section>
    <section>
        <p> Huge Widgets </p>
    </section>
</div>
<footer>
    <p> Contact </p>
</footer>
</body>
</html>