*{
    margin: 0;
}

.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.3fr;
    grid-template-areas:
                "header header header"
                "left-section right-section top-aside"
                "left-section right-section bottom-aside"
                "footer footer footer";
}

header {
    grid-area: header;
    background: #D9D9D9;
}

.top-aside {
    grid-area: top-aside;
    background: #7F7A7A;
}

.bottom-aside {
    grid-area: bottom-aside;
    background: #6B6161;
}

.right-section {
    grid-area: right-section;
    background: #C1C1C1;
}
.left-section {
    grid-area: left-section;
    background: #A4A4A4;
}

footer {
    grid-area: footer;
    background: #D9D9D9;
}