<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        section p{
            width: 80%;
            text-align: center;
            font-size: 20px;
            font-family: "Arial", sans-serif;
        }
        .top-section{
            background-color: #fdbfc9;
        }
        .bottom-section{
            background-color: #272727;
            color: white;
        }
    </style>
</head>
<body>
<section class="top-section">
  <h2> Section Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, autem commodi consequatur consequuntur
    doloremque doloribus harum inventore laudantium natus nesciunt nihil possimus, praesentium reprehenderit sint
    tempore, ullam veniam. Deleniti id, molestiae omnis quibusdam repellendus sit. Ab architecto assumenda autem cumque
    iure, laudantium molestias nam perferendis quisquam quod unde, ut vitae voluptates! Accusamus aperiam debitis
    deleniti ea eum facere, molestiae odio, optio pariatur recusandae repellat, soluta tempora? Aliquid asperiores aut
    cumque deleniti, dicta dignissimos est et ex, illo illum incidunt labore neque nobis numquam omnis quae quo rem
    repellendus sapiente sed sint vitae voluptas. Animi facilis laborum officia quisquam saepe voluptates?</p>
</section>

<section class="bottom-section">
  <h2> Section Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, autem commodi consequatur consequuntur
    doloremque doloribus harum inventore laudantium natus nesciunt nihil possimus, praesentium reprehenderit sint
    tempore, ullam veniam. Deleniti id, molestiae omnis quibusdam repellendus sit. Ab architecto assumenda autem cumque
    iure, laudantium molestias nam perferendis quisquam quod unde, ut vitae voluptates! Accusamus aperiam debitis
    deleniti ea eum facere, molestiae odio, optio pariatur recusandae repellat, soluta tempora? Aliquid asperiores aut
    cumque deleniti, dicta dignissimos est et ex, illo illum incidunt labore neque nobis numquam omnis quae quo rem
    repellendus sapiente sed sint vitae voluptas. Animi facilis laborum officia quisquam saepe voluptates?</p>
</section>
</body>
</html>