*{
    margin: 0;
}

.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.3fr 0.3fr;
    grid-template-areas:
                "header header"
                "top-section top-aside"
                "top-section bottom-aside"
                "bottom-section bottom-section"
                "footer footer";
}

header {
    grid-area: header;
    background: #D9D9D9;
}

.top-aside {
    grid-area: top-aside;
    background: #7F7A7A;
}

.bottom-aside {
    grid-area: bottom-aside;
    background: #615050;
}

.top-section {
    grid-area: top-section;
    background: #A4A4A4;
}
.bottom-section {
    grid-area: bottom-section;
    background: #D9D9D9;
}

footer {
    grid-area: footer;
    background: #AFA9A9;
}