<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cast of Batman</title>
    <style>
        body {
            background-image: url(https://kartinki.pics/pics/uploads/posts/2022-08/thumbs/1660504355_29-kartinkin-net-p-betmen-oboi-krasivo-40.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        h1 {
            font-size: 60px;
            background-color: rgba(14, 14, 14, 0.43);
            width: 490px;
            color: rgba(255, 173, 31, 0.77);
            margin-top: 40px;
            margin-left: 500px;
        }

        img {
            margin-top: 30px;
            margin-left: 70px;
            width: 200px;
            height: 250px;
            object-fit: cover;
        }

        hr {
            margin-top: 40px;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
<h1>Batman movie cast</h1>
<hr>
<img style="margin-left: 100px"
     src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Michael_Keaton-63916_%28cropped%29.jpg/500px-Michael_Keaton-63916_%28cropped%29.jpg"
     alt="Michael Keaton">
<img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Jack_Nicholson_2002_%28cropped%29.jpg"
     alt="Jack Nicholson">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Kim_Basinger_%282105860771%29_crop.JPG/500px-Kim_Basinger_%282105860771%29_crop.JPG"
     alt="Kim Basinger">
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRAp0S7rCB68uDww8mDoTLgU7dIA3uCmG9xZdW3qB4JN73MArU07REgS2ld4KVkoNBVnxri8AYMrMTpPjeTGpXpCwy0lJ_NlAX-rG9gskY3Zg"
     alt="Robert Wuhl">
<img style="margin-right: 100px"
     src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS25ykqa0hX31YoMj0N5oApzHa5qN2vP4LlBaEnyhngj2ci-qWeVyfRxnONLCZmPkhdAPARQHfAl9s5O50JlwT0F6FasgC-04fSqAmGCUPT"
     alt="Pat Hingle">
<span style="margin-left: 150px; color: rgba(189,189,189,0.8)"><a href="https://en.wikipedia.org/wiki/Michael_Keaton">Michael Keaton</a></span>
<span style="margin-left: 181px; color: rgba(189,189,189,0.8)"><a href="https://en.wikipedia.org/wiki/Jack_Nicholson">Jack Nicholson</a></span>
<span style="margin-left: 165px; color: rgba(189,189,189,0.8)"><a href="https://en.wikipedia.org/wiki/Kim_Basinger">Kim Basinger</a></span>
<span style="margin-left: 190px; color: rgba(189,189,189,0.8)"><a href="https://en.wikipedia.org/wiki/Robert_Wuhl">Robert Wuhl</a></span>
<span style="margin-left: 200px; color: rgba(189,189,189,0.8)"><a href="https://en.wikipedia.org/wiki/Pat_Hingle">Pat Hingle</a></span>

<span style="margin-left: 131px; background-color: rgba(0,0,0,0.43); color: rgba(236,226,226,0.64);"><i>(Bruce Wayne/Batman)</i></span>
<span style="margin-left: 117px; background-color: rgba(0,0,0,0.43); color: rgba(236,226,226,0.64);"><i>(Jack Napier/The Joker)</i></span>
<span style="margin-left: 152px; background-color: rgba(0,0,0,0.43); color: rgba(236,226,226,0.64);"><i>(Vicki Vale)</i></span>
<span style="margin-left: 175px; background-color: rgba(0,0,0,0.43); color: rgba(236,226,226,0.64);"><i>(Alexander Knox)</i></span>
<span style="margin-left: 140px; background-color: rgba(0,0,0,0.43); color: rgba(236,226,226,0.64);"><i>(Commissioner Gordon)</i></span>
<hr>

</body>
</html>